<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:clipChildren="false"
    android:layout_centerInParent="true">

    <com.keating.vivian.helloworld.TextViewPlus
        style="@style/HelloText_JP"
        android:textColor="#DDDDDD"
        android:text="@string/hello_jp" />
    <com.keating.vivian.helloworld.TextViewPlus
        style="@style/HelloText_JP"
        android:textColor="#DDCCDD"
        android:text="@string/hello_jp" />
    <com.keating.vivian.helloworld.TextViewPlus
        style="@style/HelloText_JP"
        android:textColor="#DDBBDD"
        android:text="@string/hello_jp" />
    <com.keating.vivian.helloworld.TextViewPlus
        style="@style/HelloText_JP"
        android:textColor="#DDAADD"
        android:text="@string/hello_jp" />
    <com.keating.vivian.helloworld.TextViewPlus
        style="@style/HelloText_JP"
        android:textColor="#DD99DD"
        android:text="@string/hello_jp" />
    <com.keating.vivian.helloworld.TextViewPlus
        style="@style/HelloText_JP"
        android:textColor="#DD88DD"
        android:text="@string/hello_jp" />
    <com.keating.vivian.helloworld.TextViewPlus
        style="@style/HelloText_JP"
        android:textColor="#DD77DD"
        android:text="@string/hello_jp" />

</LinearLayout>