<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerInParent="true">

    <com.keating.vivian.helloworld.TextViewPlus
        style="@style/HelloText_JP"
        android:text="@string/hello_jp" />

    <com.keating.vivian.helloworld.TextViewPlus
        style="@style/HelloText"
        android:text="@string/hello_fr" />

    <com.keating.vivian.helloworld.TextViewPlus
        style="@style/HelloText"
        android:text="@string/hello_sv" />

    <com.keating.vivian.helloworld.TextViewPlus
        style="@style/HelloText_ZH"
        android:text="@string/hello_zh" />


</LinearLayout>